{
  "name": "Sonata",
  "short_name": "Sonata",
  "description": "Sonata — a simple, elegant, and accessible piano app.",
  "icons": [
    {
      "src": "/metadata/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/metadata/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/metadata/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#e2c86a",
  "background_color": "#101014"
}
